{
  "name": "transifexjs",
  "version": "0.0.14",
  "description": "Transifex API communication module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "i18n": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guisouza/TransifexJS.git"
  },
  "keywords": [
    "transifex",
    "i18n",
    "i10n",
    "tranlation",
    "api"
  ],
  "author": "Guilherme (Coder) de Souza",
  "license": "BeerWare",
  "bugs": {
    "url": "https://github.com/guisouza/TransifexJS/issues"
  },
  "homepage": "https://github.com/guisouza/TransifexJS",
  "readmeFilename": "README.md",
  "dependencies": {
    "inquirer": "^0.8.0",
    "ordine": "0.0.9",
    "request": "^2.45.0",
    "simple-args": "^1.0.2"
  },
  "bin" : {
    "npm": "./cli.js",
    "app": "./app.js"
  }
}
