{
  "name": "transifexjs",
  "version": "0.0.4",
  "description": "Transifex API communication module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guisouza/Transifex-API.git"
  },
  "keywords": [
    "transifex",
    "i18n",
    "i10n",
    "tranlation",
    "api"
  ],
  "author": "Guilherme (Coder) de Souza",
  "license": "BeerWare",
  "bugs": {
    "url": "https://github.com/guisouza/Transifex-API/issues"
  },
  "homepage": "https://github.com/guisouza/Transifex-API",
  "dependencies": {
    "inquirer": "^0.8.0",
    "ordine": "0.0.9",
    "simple-args": "^1.0.2"
  }
}
